In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [51]:
df=pd.read_csv('./DATA_SET/Employee.csv')

In [52]:
df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1

In [53]:
df.shape

(4653, 9)

In [54]:
len(df)

4653

In [55]:
df.columns

Index(['Education', 'JoiningYear', 'City', 'PaymentTier', 'Age', 'Gender',
       'EverBenched', 'ExperienceInCurrentDomain', 'LeaveOrNot'],
      dtype='object')

In [56]:
df.dtypes

Education                    object
JoiningYear                   int64
City                         object
PaymentTier                   int64
Age                           int64
Gender                       object
EverBenched                  object
ExperienceInCurrentDomain     int64
LeaveOrNot                    int64
dtype: object

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4653 entries, 0 to 4652
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Education                  4653 non-null   object
 1   JoiningYear                4653 non-null   int64
 2   City                       4653 non-null   object
 3   PaymentTier                4653 non-null   int64
 4   Age                        4653 non-null   int64
 5   Gender                     4653 non-null   object
 6   EverBenched                4653 non-null   object
 7   ExperienceInCurrentDomain  4653 non-null   int64
 8   LeaveOrNot                 4653 non-null   int64
dtypes: int64(5), object(4)
memory usage: 327.3+ KB

In [58]:
df['Age'].max()

np.int64(41)

In [59]:
len(df['Age'])

4653

In [60]:
df.isnull().sum()

Education                    0
JoiningYear                  0
City                         0
PaymentTier                  0
Age                          0
Gender                       0
EverBenched                  0
ExperienceInCurrentDomain    0
LeaveOrNot                   0
dtype: int64

In [61]:
# In case the missing values are in paymenttier feature 

#df['PaymentTier']=df['PaymentTier'].fillna(df['PaymentTier'].median())

#In case the missing value are in name or gender column

#df['Gender']=df['Gender'].fillna(df['Gender'].mode()[0])

#In case of the date of joining is missing so we use min 

#df['JoiningYear']=df['JoiningYear'].fillna(df['JoiningYear'].min())

In [62]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [63]:
df['Gender']=le.fit_transform(df['Gender'])

In [64]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,1,No,0,0
1,Bachelors,2013,Pune,1,28,0,No,3,1
2,Bachelors,2014,New Delhi,3,38,0,No,2,0
3,Masters,2016,Bangalore,3,27,1,No,5,1
4,Masters,2017,Pune,3,24,1,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,0,No,4,0
4649,Masters,2013,Pune,2,37,1,No,2,1
4650,Masters,2018,New Delhi,3,27,1,No,5,1
4651,Bachelors,2012,Bangalore,3,30,1,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,1,Yes,4,0

In [65]:
dummies=pd.get_dummies(df['EverBenched'])

In [66]:
df=pd.concat([df,dummies],axis=1)

In [67]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,No,Yes
0,Bachelors,2017,Bangalore,3,34,1,No,0,0,True,False
1,Bachelors,2013,Pune,1,28,0,No,3,1,True,False
2,Bachelors,2014,New Delhi,3,38,0,No,2,0,True,False
3,Masters,2016,Bangalore,3,27,1,No,5,1,True,False
4,Masters,2017,Pune,3,24,1,Yes,2,1,False,True
...,...,...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,0,No,4,0,True,False
4649,Masters,2013,Pune,2,37,1,No,2,1,True,False
4650,Masters,2018,New Delhi,3,27,1,No,5,1,True,False
4651,Bachelors,2012,Bangalore,3,30,1,Yes,2,0,False,True
4652,Bachelors,2015,Bangalore,3,33,1,Yes,4,0,False,True

In [84]:
df.drop(['No','Yes'],axis=1,inplace=True)

In [85]:
df['EverBenched']=le.fit_transform(df['EverBenched'])

In [86]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,0.833333,Bangalore,3,0.631579,1,0,0,0
1,Bachelors,0.166667,Pune,1,0.315789,0,0,3,1
2,Bachelors,0.333333,New Delhi,3,0.842105,0,0,2,0
3,Masters,0.666667,Bangalore,3,0.263158,1,0,5,1
4,Masters,0.833333,Pune,3,0.105263,1,1,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,0.166667,Bangalore,3,0.210526,0,0,4,0
4649,Masters,0.166667,Pune,2,0.789474,1,0,2,1
4650,Masters,1.000000,New Delhi,3,0.263158,1,0,5,1
4651,Bachelors,0.000000,Bangalore,3,0.421053,1,1,2,0
4652,Bachelors,0.500000,Bangalore,3,0.578947,1,1,4,0

In [71]:
from scipy import stats
from warnings import filterwarnings
filterwarnings('ignore')

Drop Duplicate

In [87]:
df_cleaned=df.drop_duplicates()

In [88]:
df_cleaned

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,0.833333,Bangalore,3,0.631579,1,0,0,0
1,Bachelors,0.166667,Pune,1,0.315789,0,0,3,1
2,Bachelors,0.333333,New Delhi,3,0.842105,0,0,2,0
3,Masters,0.666667,Bangalore,3,0.263158,1,0,5,1
4,Masters,0.833333,Pune,3,0.105263,1,1,2,1
...,...,...,...,...,...,...,...,...,...
4645,Masters,0.833333,Pune,2,0.473684,0,0,2,0
4647,Bachelors,0.666667,Pune,3,0.421053,1,0,2,0
4649,Masters,0.166667,Pune,2,0.789474,1,0,2,1
4650,Masters,1.000000,New Delhi,3,0.263158,1,0,5,1
4651,Bachelors,0.000000,Bangalore,3,0.421053,1,1,2,0

In [74]:
df.isnull().sum()

Education                    0
JoiningYear                  0
City                         0
PaymentTier                  0
Age                          0
Gender                       0
EverBenched                  0
ExperienceInCurrentDomain    0
LeaveOrNot                   0
No                           0
Yes                          0
dtype: int64

Handling missing values

Normalization and scale the data 

Normalization:0-1

Scale:mean is on zero nd standardization upto 1

There are two method are used for scaling 

Minmaxscaling,
Standardization

In [79]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

In [80]:
#st=StandardScaler()
scaler=MinMaxScaler()

In [81]:
df[['Age','JoiningYear']]=scaler.fit_transform(df[['Age','JoiningYear']])

In [82]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,No,Yes
0,Bachelors,0.833333,Bangalore,3,0.631579,1,0,0,0,True,False
1,Bachelors,0.166667,Pune,1,0.315789,0,0,3,1,True,False
2,Bachelors,0.333333,New Delhi,3,0.842105,0,0,2,0,True,False
3,Masters,0.666667,Bangalore,3,0.263158,1,0,5,1,True,False
4,Masters,0.833333,Pune,3,0.105263,1,1,2,1,False,True
...,...,...,...,...,...,...,...,...,...,...,...
4648,Bachelors,0.166667,Bangalore,3,0.210526,0,0,4,0,True,False
4649,Masters,0.166667,Pune,2,0.789474,1,0,2,1,True,False
4650,Masters,1.000000,New Delhi,3,0.263158,1,0,5,1,True,False
4651,Bachelors,0.000000,Bangalore,3,0.421053,1,1,2,0,False,True
4652,Bachelors,0.500000,Bangalore,3,0.578947,1,1,4,0,False,True

Handling outlier

The Z-score method help us find outlier by measuring how far each value is from the average(mean) in term of standard daviation AZ-score tells us how many standard daviation a value is away from the mean,

If the z score value is greater than 3, the value is considered an outlier because its far from the mean.

In [89]:
from scipy.stats import zscore
import numpy as np

#calculate z-score value for PaymentTier,Age
z_score=np.abs(zscore(df_cleaned[['Age','PaymentTier']]))

In [90]:
z_score

array([[0.59652788, 0.58338184],
       [0.57811215, 2.62231879],
       [1.37962124, 0.58338184],
       ...,
       [1.1838479 , 1.01946847],
       [0.77388549, 0.58338184],
       [0.18656548, 0.58338184]], shape=(2764, 2))

Identify rows with Z-score > 3 (outlier)

In [91]:
outliers=(z_score>3).any(axis=1)

In [97]:
outliers

array([False, False, False, ..., False, False, False], shape=(2764,))

Remove outliers from the dataset

In [93]:
df_no_outliers=df_cleaned[~outliers]

In [95]:
df_no_outliers.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,0.833333,Bangalore,3,0.631579,1,0,0,0
1,Bachelors,0.166667,Pune,1,0.315789,0,0,3,1
2,Bachelors,0.333333,New Delhi,3,0.842105,0,0,2,0
3,Masters,0.666667,Bangalore,3,0.263158,1,0,5,1
4,Masters,0.833333,Pune,3,0.105263,1,1,2,1